.container {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  text-align: center;
  h1 {
    color: #abf;
    font-size: 48px;
  }

  b {
    letter-spacing: 1.3em;
  }

  .tips-msg {
    color: #789;
    font-size: 12px;
  }
  button {
    width: auto;
    padding: 7px 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}
